<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SF5-7D-c2K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="fGn-0c-xos">
            <objects>
                <tableViewController id="ena-Sc-Vpr" customClass="_LocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="qna-E7-myt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="72" id="NdI-sg-6dW" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdI-sg-6dW" id="kD4-XT-bKR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-bp-eSx">
                                            <rect key="frame" x="14" y="36" width="230" height="21"/>
                                            <color key="backgroundColor" red="0.7115912529049172" green="1" blue="0.42879787638135525" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-9q-PDY">
                                            <rect key="frame" x="14" y="8" width="230" height="21"/>
                                            <color key="backgroundColor" red="1" green="0.60224177243317722" blue="0.55590323410750231" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="f3f-bp-eSx" secondAttribute="trailing" constant="6" id="Brv-tg-mKn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f3f-bp-eSx" secondAttribute="bottom" id="KUy-wU-a3R"/>
                                        <constraint firstItem="f3f-bp-eSx" firstAttribute="leading" secondItem="kD4-XT-bKR" secondAttribute="leadingMargin" constant="6" id="SDI-iA-EAF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tnh-9q-PDY" secondAttribute="trailing" constant="6" id="W0D-j5-6qZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="Tnh-9q-PDY" secondAttribute="top" id="akT-AU-dwM"/>
                                        <constraint firstItem="f3f-bp-eSx" firstAttribute="top" secondItem="Tnh-9q-PDY" secondAttribute="bottom" constant="8" id="t4z-G0-AyA"/>
                                        <constraint firstItem="Tnh-9q-PDY" firstAttribute="leading" secondItem="kD4-XT-bKR" secondAttribute="leadingMargin" constant="6" id="xyc-MB-GWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLine" destination="f3f-bp-eSx" id="khx-h3-6YD"/>
                                    <outlet property="nameLabel" destination="Tnh-9q-PDY" id="Kny-Mc-VzB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ena-Sc-Vpr" id="Yd1-Xf-4tc"/>
                            <outlet property="delegate" destination="ena-Sc-Vpr" id="sZk-2c-RU2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="RTi-5h-Znu">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="nzx-SW-CGD">
                            <connections>
                                <action selector="addLocation:" destination="ena-Sc-Vpr" id="dPt-6k-9n1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTableView" destination="qna-E7-myt" id="0dX-7f-zzI"/>
                        <segue destination="1sV-Yd-q1i" kind="push" identifier="showLocation" id="K6b-M1-ZP8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn0-aP-ji7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="239"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RXz-gK-Xa6">
            <objects>
                <viewController id="1sV-Yd-q1i" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0v-9j-JPo"/>
                        <viewControllerLayoutGuide type="bottom" id="T06-vH-gA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bm-kS-2J8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-bN-Q5o" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="35" width="320" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6p-bN-Q5o" firstAttribute="top" secondItem="N0v-9j-JPo" secondAttribute="bottom" id="1aQ-HC-wmY"/>
                            <constraint firstAttribute="trailing" secondItem="l6p-bN-Q5o" secondAttribute="trailing" id="D2v-BH-H26"/>
                            <constraint firstItem="l6p-bN-Q5o" firstAttribute="leading" secondItem="8bm-kS-2J8" secondAttribute="leading" id="Gdy-x4-ls9"/>
                            <constraint firstItem="T06-vH-gA8" firstAttribute="top" secondItem="l6p-bN-Q5o" secondAttribute="bottom" id="L4x-zt-58J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BlH-gd-FPe">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="VVQ-ie-5UW">
                            <connections>
                                <action selector="deleteLocation:" destination="1sV-Yd-q1i" id="G5a-MP-g2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="l6p-bN-Q5o" id="2WQ-VO-i2V"/>
                        <segue destination="ena-Sc-Vpr" kind="push" identifier="backToTable" id="ZnY-4o-UJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqA-gV-gXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POe-s3-GX5">
            <objects>
                <navigationController id="SF5-7D-c2K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kha-fQ-t1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ena-Sc-Vpr" kind="relationship" relationship="rootViewController" id="uFa-oC-btc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4B-MO-Nw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="229"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uFa-oC-btc"/>
    </inferredMetricsTieBreakers>
</document>
